<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEIKO eCommerce HTML 5 Template</title>
	<meta name="author" content="BigSteps">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Vendor -->
	<link href="js/vendor/slick/slick.css" rel="stylesheet">
	<link href="js/vendor/swiper/swiper.min.css" rel="stylesheet">
	<link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
	<link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
	<link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="js/vendor/nouislider/nouislider.css" rel="stylesheet">

	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/megamenu.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Color Schemes -->
	<!-- your style-color.css here  -->


	<!-- Icon Font -->
	<link href="fonts/icomoon-reg/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="fullwidth">
	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="cube-wrapper">
			<div class="cube-folding">
				<span class="leaf1"></span>
				<span class="leaf2"></span>
				<span class="leaf3"></span>
				<span class="leaf4"></span>
			</div>
		</div>
	</div>
	<!-- /Loader -->
	<div id="wrapper">
		<!-- Page -->
		<div class="page-wrapper">
			<main class="page-main">
				<div class="block fullheight coming-soon">
					<div class="container">
						<div class="logo">
							<a href="index.html" title="Logo"><img src="images/logo.png" alt="Logo" /></a>
						</div>
						<div class="title">Coming soon</div>
						<div class="countdown-squared">
							<div class="countdown-wrapper">
								<div class="countdown" data-promoperiod="100000000"></div>
							</div>
						</div>
						<div class="wrapper wrapper-form">
							<div class="left-col">
								<h3>Subscribe to our news</h3>
								<div class="clearfix"></div>
								<input class="form-control input-lg" type="text" />
								<button class="btn btn-lg btn-alt"><i class="icon icon-close-envelope"></i><span>Submit</span></button>
							</div>
							<div class="right-col">
								<h3>Login to secret room</h3>
								<div class="clearfix"></div>
								<input class="form-control input-lg" type="text" />
								<button class="btn btn-lg"><i class="icon icon-user"></i><span>Enter</span></button>
							</div>
							<div class="center-col">
								<a class="icon icon-star-fill bookmark" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</main>

		</div>
		<!-- /Page -->
		<!-- /Page Content -->
		<!-- Footer -->
		<footer class="page-footer variant3">
			<div class="after-footer topnull">
				<div class="footer-copyright text-center"> © 2016 Demo Store. All Rights Reserved. </div>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	<!-- jQuery Scripts  -->
	<script src="js/vendor/jquery/jquery.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/swiper/swiper.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/vendor/parallax/parallax.js"></script>
	<script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="js/vendor/magnificpopup/dist/jquery.magnific-popup.js"></script>
	<script src="js/vendor/countdown/jquery.countdown.min.js"></script>
	<script src="js/vendor/nouislider/nouislider.min.js"></script>
	<script src="js/vendor/ez-plus/jquery.ez-plus.js"></script>
	<script src="js/vendor/tocca/tocca.min.js"></script>
	<script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
	<script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
	<script src="js/vendor/darktooltip/dist/jquery.darktooltip.js"></script>
	<script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/instafeed/instafeed.min.js"></script>
	<script src="js/megamenu.min.js"></script>
	<script src="js/app.js"></script>


</body>

</html>