<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEIKO eCommerce HTML 5 Template</title>
	<meta name="author" content="BigSteps">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Vendor -->
	<link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="js/vendor/slick/slick.css" rel="stylesheet">
	<link href="js/vendor/swiper/swiper.min.css" rel="stylesheet">
	<link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
	<link href="js/vendor/nouislider/nouislider.css" rel="stylesheet">
	<link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/megamenu.css" rel="stylesheet">

	<!-- Color Schemes -->
	<!-- your style-color.css here  -->


	<!-- Icon Font -->
	<link href="fonts/icomoon-reg/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="fullwidth no-rtl fly_to_cart">
	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="cube-wrapper">
			<div class="cube-folding"> <span class="leaf1"></span> <span class="leaf2"></span> <span class="leaf3"></span> <span class="leaf4"></span> </div>
		</div>
	</div>
	<!-- /Loader -->
	<!-- Page -->
	<div class="page-wrapper">
		<!-- Journal -->
		<div class="overflow">
			<section class="journal">
				<!-- Logo -->
				<div class="logo-center">
					<a href="#"><img src="images/logo-white.png" alt="#"></a>
				</div>
				<!-- /Logo -->
				<article class="journal-category journal-category-left">
					<div class="journal-category journal-category-inner-left">
						<div class="products-grid product-variant-1">
							<div class="title center">
								<h2>featured products</h2>
							</div>
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-sale"><span>-20%</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-women-3.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Jacket</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-new"><span>New</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-women-4.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Sunglasses</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-women-6.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Bag</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-women-2.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Shorts</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-new"><span>New</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-women-5.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Top</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-new"><span>New</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-women-1.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Shoes</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
						</div>
					</div>
					<div class="journal-category journal-category-inner">
						<div class="toggle-panel"><i class="icon icon-angle-left"></i></div>
						<div class="toggle-panel-mobile"><span class="show-icon"><i class="icon icon-dots-three-horizontal"></i></span> <span class="close-icon"><i class="icon icon-close"></i></span></div>
						<div class="irregular-grid">
							<div class="product-preview">
								<div class="product-photo">
									<a href="#" class="product-link"><img src="images/journal/category-1-img-1.jpg" alt=""></a>
								</div>
								<div class="product-details"> <a href="#" class="product-name">Jeans jacket</a>
									<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="special-price">$240.00</span> <span class="old-price">$290.00</span> </span>
										</span>
									</div>
									<div class="product-info">To take a trivial example, which of us ever undertakes laborious physical exercise except to obtain some advantage from </div>
								</div>
							</div>
							<div class="product-preview">
								<div class="product-photo">
									<a href="#" class="product-link"><img src="images/journal/category-1-img-2.jpg" alt=""></a>
								</div>
								<div class="product-details"> <a href="#" class="product-name">Jeans shorts</a>
									<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="special-price">$240.00</span> <span class="old-price">$290.00</span> </span>
										</span>
									</div>
									<div class="product-info">To take a trivial example, which of us ever undertakes laborious physical exercise except to obtain some advantage from </div>
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="journal-category journal-category-right">
					<div class="journal-category journal-category-inner">
						<div class="toggle-panel"><i class="icon icon-angle-right"></i></div>
						<div class="toggle-panel-mobile"><span class="show-icon"><i class="icon icon-dots-three-horizontal"></i></span> <span class="close-icon"><i class="icon icon-close"></i></span></div>
						<div class="irregular-grid">
							<div class="product-preview">
								<div class="product-photo">
									<a href="#" class="product-link"><img src="images/journal/category-2-img-1.jpg" alt=""></a>
								</div>
								<div class="product-details"> <a href="#" class="product-name">Cotton jacket</a>
									<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="special-price">$240.00</span> <span class="old-price">$290.00</span> </span>
										</span>
									</div>
									<div class="product-info">To take a trivial example, which of us ever undertakes laborious physical exercise except to obtain some advantage from </div>
								</div>
							</div>
							<div class="product-preview">
								<div class="product-photo">
									<a href="#" class="product-link"><img src="images/journal/category-2-img-2.jpg" alt=""></a>
								</div>
								<div class="product-details"> <a href="#" class="product-name">Shirt</a>
									<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="special-price">$240.00</span> <span class="old-price">$290.00</span> </span>
										</span>
									</div>
									<div class="product-info">To take a trivial example, which of us ever undertakes laborious physical exercise except to obtain some advantage from </div>
								</div>
							</div>
						</div>
					</div>
					<div class="journal-category journal-category-inner-right">
						<div class="products-grid product-variant-1">
							<div class="title center">
								<h2>featured products</h2>
							</div>
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-new"><span>New</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-men-1.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Sun glasses</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-new"><span>New</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-men-2.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Shirt</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-men-3.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Jacket</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-men-4.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Jeans</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-sale"><span>-20%</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-men-5.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Belt</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-new"><span>New</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-men-6.jpg" alt="#"> </a>
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="#" href="product.html" class="product-item-link">Shoes</a> </div>
											<div class="product-item-description"> CS Night Blue Denim - Light Skim Used </div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$59.00</span> <span class="special-price">$59.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
										<!-- Product Actions -->
										<div class="product-item-actions">
											<div class="actions-primary">
												<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
											</div>
											<div class="actions-secondary">
												<a href="#" title="Link"> <i class="icon icon-share"></i> </a>
												<a href="#" title="Quick View"> <i class="icon icon-eye"></i> </a>
												<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
												<a href="#" title="Wish List"> <i class="icon icon-heart"></i> </a>
											</div>
										</div>
										<!-- /Product Actions -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
						</div>
					</div>
				</article>
			</section>
		</div>
		<!-- /Journal -->
		<!-- Menu Toggle -->
		<a href="#" class="toggleHeader"><span class="close-icon"><i class="icon icon-close"></i></span><span class="open-icon"><i class="icon icon-menu"></i></span></a>
		<!-- /Menu Toggle -->
		<!-- Header -->
		<header class="page-header fullboxed variant-3 dark">
			<div class="navbar">
				<div class="container">
					<!-- Menu Toggle -->
					<div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a></div>
					<!-- /Menu Toggle -->
					<!-- Logo -->
					<!-- /Logo -->
					<!-- Mobile Menu -->
					<div class="mobilemenu dblclick">
						<div class="mobilemenu-header">
							<div class="title">MENU</div>
							<a href="#" class="mobilemenu-toggle"></a>
						</div>
						<div class="mobilemenu-content">
							<ul class="nav">
								<li><a href="index.html">HOME</a><span class="arrow"></span>
									<ul>
										<li> <a href="index.html" title="">Default</a> </li>
										<li> <a href="index-bg-white.html" title="">White Background</a> </li>
										<li> <a href="index-layout-6.html" title="">Wide + Side Panel</a> </li>

										<li> <a href="index-layout-1.html" title="">Classic</a> </li>
										<li> <a href="index-layout-2.html" title="">Journal<span class="menu-label">new look</span></a> </li>
										<li> <a href="index-layout-3.html" title="">Banners Boom</a> </li>
										<li> <a href="index-fullscreen-slider.html" title="">Fullscreen Slider</a> </li>
										<li> <a href="index-layout-4.html" title="">Amason</a> </li>
										<li> <a href="index-layout-5.html" title="">Lookbook</a> </li>
										<li> <a href="index-rtl.html" title="">RTL</a> </li>
									</ul>
								</li>
								<li>
									<a href="#" title="">Pages</a><span class="arrow"></span>
									<ul>
										<li>
											<a href="category.html" title="">Listing<span class="menu-label-alt">NEW FEATURES</span></a><span class="arrow"></span>
											<ul>
												<li><a href="category.html" title="">Classic Listing</a>
												</li>
												<li><a href="category-fixed-sidebar.html" title="">Listing Fixed Filter<span class="menu-label-alt">NEW </span></a>
												</li>
												<li><a href="category-no-filter.html" title="">Listing No Filter</a></li>
												<li><a href="category-empty.html" title="">Empty Category</a></li>
												<li><a href="category.html" title="">Products per row</a><span class="arrow"></span>
													<ul>
														<li> <a href="category-2-per-row.html" title="">2 per row</a></li>
														<li> <a href="category-3-per-row.html" title="">3 per row</a></li>
														<li> <a href="category-4-per-row.html" title="">4 per row</a></li>
														<li> <a href="category-5-per-row.html" title="">5 per row</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="product.html" title="">Product</a><span class="arrow"></span>
											<ul>
												<li> <a href="product.html" title="">Classic design</a><span class="arrow"></span>
													<ul>
														<li> <a href="product-image-small.html" title="">Image small</a></li>
														<li> <a href="product-image-medium.html" title="">Image medium</a></li>
														<li> <a href="product-image-medium-plus.html" title="">Image medium plus</a></li>
														<li> <a href="product-image-large.html" title="">Image large</a></li>
													</ul>
												</li>
												<li> <a href="product-creative.html" title="">Creative design</a> </li>
											</ul>
										</li>
										<li>
											<a href="index.html" title="">Headers</a><span class="arrow"></span>
											<ul>
												<li> <a href="header-variant-1.html" title="">Header 1 (one row shift)</a> </li>
												<li> <a href="header-variant-2.html" title="">Header 2 (one row)</a> </li>
												<li> <a href="header-variant-3.html" title="">Header 3 (one row dark)</a> </li>
												<li> <a href="header-variant-4.html" title="">Header 4 (three rows)</a> </li>
												<li> <a href="header-variant-5.html" title="">Header 5 (two rows)</a> </li>
												<li> <a href="header-variant-6.html" title="">Header 6 (two rows center)</a> </li>
												<li> <a href="header-variant-7.html" title="">Header 7 (three row)</a> </li>
												<li> <a href="header-variant-8.html" title="">Header 8 (department)</a> </li>
												<li> <a href="header-variant-9.html" title="">Header 9 (creative)</a> </li>
											</ul>
										</li>
										<li>
											<a href="index.html" title="">Footers</a><span class="arrow"></span>
											<ul>
												<li> <a href="footer-variant-1.html" title="">Footer 1 (simple)</a> </li>
												<li> <a href="footer-variant-2.html" title="">Footer 2 (links)</a> </li>
												<li> <a href="footer-variant-3.html" title="">Footer 3 (menu)</a> </li>
												<li> <a href="footer-variant-4.html" title="">Footer 4 (advanced)</a> </li>
											</ul>
										</li>
										<li>
											<a href="gallery.html" title="">Gallery</a><span class="arrow"></span>
											<ul>
												<li> <a href="gallery.html" title="">Gallery 2 in row</a> </li>
												<li> <a href="gallery-3-per-row.html" title="">Gallery 3 in row</a> </li>
												<li> <a href="gallery-simple.html" title="">No isotope Gallery</a> </li>
											</ul>
										</li>
										<li>
											<a href="blog.html" title="">Blog</a>
											<ul>
												<li> <a href="blog.html" title="">List+Sidebar</a> </li>
												<li> <a href="blog-grid-2.html" title="">Grid 2</a> </li>
												<li> <a href="blog-grid-3.html" title="">Grid 3</a> </li>
												<li> <a href="blog-grid-4.html" title="">Grid 4</a> </li>
												<li> <a href="blog-single.html" title="">Single Post</a> </li>
											</ul>
										</li>
										<li>
											<a href="#" title="">Pages</a><span class="arrow"></span>
											<ul>
												<li> <a href="faq.html" title="">Faq</a> </li>
												<li> <a href="about.html" title="">About Us</a> </li>
												<li> <a href="contact.html" title="">Contact Us</a> </li>
												<li> <a href="404.html" title="">404</a> </li>
												<li> <a href="typography.html" title="">Typography</a> </li>
												<li> <a href="coming-soon.html" title="">Coming soon</a> </li>
												<li> <a href="login.html" title="">Login</a> </li>
												<li> <a href="account-create.html" title="">Account</a> </li>
												<li> <a href="cart.html" title="">Cart</a> </li>
												<li> <a href="cart-empty.html" title="">Empty Cart</a> </li>
												<li> <a href="wishlist.html" title="">Wishlist</a> </li>
											</ul>
										</li>
										<li> <a href="http://seiko-shopify.big-skins.com/banners-grid-online-editor/" title="">Banners / Grid Editor<span class="menu-label-alt">EXCLUSIVE</span></a> </li>
									</ul>
								</li>
								<li><a href="category.html">Men</a></li>
								<li><a href="category.html">Women</a></li>
								<li><a href="category.html">Electronics</a></li>
							</ul>
						</div>
					</div>
					<!-- Mobile Menu -->
					<!-- Mega Menu -->
					<div class="megamenu fadein blackout">
						<ul class="nav">
							<li class="simple-dropdown">
								<a href="index.html">HOME</a>
								<div class="sub-menu">
									<ul class="category-links">
										<li> <a href="index.html" title="">Default</a> </li>
										<li> <a href="index-bg-white.html" title="">White Background</a> </li>
										<li> <a href="index-layout-6.html" title="">Wide + Side Panel</a> </li>

										<li> <a href="index-layout-1.html" title="">Classic</a> </li>
										<li> <a href="index-layout-2.html" title="">Journal<span class="menu-label">new look</span></a> </li>
										<li> <a href="index-layout-3.html" title="">Banners Boom</a> </li>
										<li> <a href="index-fullscreen-slider.html" title="">Fullscreen Slider</a> </li>
										<li> <a href="index-layout-4.html" title="">Amason</a> </li>
										<li> <a href="index-layout-5.html" title="">Lookbook</a> </li>
										<li> <a href="index-rtl.html" title="">RTL</a> </li>
									</ul>
								</div>
							</li>
							<li class="simple-dropdown">
								<a href="#" title="">Pages</a>
								<div class="sub-menu">
									<ul class="category-links">
										<li>
											<a href="category.html" title="">Listing<span class="menu-label-alt">NEW FEATURES</span></a><span class="arrow"></span>
											<ul>
												<li><a href="category.html" title="">Classic Listing</a>
												</li>
												<li><a href="category-fixed-sidebar.html" title="">Listing Fixed Filter<span class="menu-label-alt">NEW </span></a>
												</li>
												<li><a href="category-no-filter.html" title="">Listing No Filter</a></li>
												<li><a href="category-empty.html" title="">Empty Category</a></li>
												<li><a href="category.html" title="">Products per row</a><span class="arrow"></span>
													<ul>
														<li> <a href="category-2-per-row.html" title="">2 per row</a></li>
														<li> <a href="category-3-per-row.html" title="">3 per row</a></li>
														<li> <a href="category-4-per-row.html" title="">4 per row</a></li>
														<li> <a href="category-5-per-row.html" title="">5 per row</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="product.html" title="">Product</a>
											<ul>
												<li> <a href="product.html" title="">Classic design</a><span class="arrow"></span>
													<ul>
														<li> <a href="product-image-small.html" title="">Image small</a></li>
														<li> <a href="product-image-medium.html" title="">Image medium</a></li>
														<li> <a href="product-image-medium-plus.html" title="">Image medium plus</a></li>
														<li> <a href="product-image-large.html" title="">Image large</a></li>
													</ul>
												</li>
												<li> <a href="product-creative.html" title="">Creative design</a> </li>
											</ul>
										</li>
										<li>
											<a href="index.html" title="">Headers</a>
											<ul>
												<li> <a href="header-variant-1.html" title="">Header 1 (one row shift)</a> </li>
												<li> <a href="header-variant-2.html" title="">Header 2 (one row)</a> </li>
												<li> <a href="header-variant-3.html" title="">Header 3 (one row dark)</a> </li>
												<li> <a href="header-variant-4.html" title="">Header 4 (three rows)</a> </li>
												<li> <a href="header-variant-5.html" title="">Header 5 (two rows)</a> </li>
												<li> <a href="header-variant-6.html" title="">Header 6 (two rows center)</a> </li>
												<li> <a href="header-variant-7.html" title="">Header 7 (three row)</a> </li>
												<li> <a href="header-variant-8.html" title="">Header 8 (department)</a> </li>
												<li> <a href="header-variant-9.html" title="">Header 9 (creative)</a> </li>
											</ul>
										</li>
										<li>
											<a href="index.html" title="">Footers</a>
											<ul>
												<li> <a href="footer-variant-1.html" title="">Footer 1 (simple)</a> </li>
												<li> <a href="footer-variant-2.html" title="">Footer 2 (links)</a> </li>
												<li> <a href="footer-variant-3.html" title="">Footer 3 (menu)</a> </li>
												<li> <a href="footer-variant-4.html" title="">Footer 4 (advanced)</a> </li>
											</ul>
										</li>
										<li>
											<a href="gallery.html" title="">Gallery</a>
											<ul>
												<li> <a href="gallery.html" title="">Gallery 2 in row</a> </li>
												<li> <a href="gallery-3-per-row.html" title="">Gallery 3 in row</a> </li>
												<li> <a href="gallery-simple.html" title="">No isotope Gallery</a> </li>
											</ul>
										</li>
										<li>
											<a href="blog.html" title="">Blog</a>
											<ul>
												<li> <a href="blog.html" title="">List+Sidebar</a> </li>
												<li> <a href="blog-grid-2.html" title="">Grid 2</a> </li>
												<li> <a href="blog-grid-3.html" title="">Grid 3</a> </li>
												<li> <a href="blog-grid-4.html" title="">Grid 4</a> </li>
												<li> <a href="blog-single.html" title="">Single Post</a> </li>
											</ul>
										</li>
										<li>
											<a href="#" title="">Pages</a>
											<ul>
												<li> <a href="faq.html" title="">Faq</a> </li>
												<li> <a href="about.html" title="">About Us</a> </li>
												<li> <a href="contact.html" title="">Contact Us</a> </li>
												<li> <a href="404.html" title="">404</a> </li>
												<li> <a href="typography.html" title="">Typography</a> </li>
												<li> <a href="coming-soon.html" title="">Coming soon</a> </li>
												<li> <a href="login.html" title="">Login</a> </li>
												<li> <a href="account-create.html" title="">Account</a> </li>
											</ul>
										</li>
										<li> <a href="http://seiko-shopify.big-skins.com/banners-grid-online-editor/" title="">Banners / Grid Editor<span class="menu-label-alt">EXCLUSIVE</span></a> </li>
									</ul>
								</div>
							</li>
							<li class="mega-dropdown">
								<a href="category.html">Men<span class="menu-label">-15%</span></a>
								<div class="sub-menu">
									<div class="container">
										<div class="megamenu-categories column-4">
											<!-- megamenu column -->
											<div class="col">
												<a class="category-image" href="#"><img src="images/category/megamenu-category-03.jpg" alt /></a>
												<div class="category-title"><a href="#">Only New</a></div>
												<ul class="category-links">
													<li><a href="#">New In Clothing</a></li>
													<li><a href="#">New In Shoes</a></li>
													<li><a href="#">New In Accessories</a></li>
												</ul>
											</div>
											<!-- /megamenu column -->
											<!-- megamenu column -->
											<div class="col">
												<a class="category-image" href="#"><img src="images/category/megamenu-category-04.jpg" alt /></a>
												<div class="category-title"><a href="#">Only Sale</a></div>
												<ul class="category-links">
													<li><a href="#">Sale Clothing</a></li>
													<li><a href="#"><b>Sale Shoes</b><span class="menu-label">THREE DAYS ONLY!</span></a></li>
													<li><a href="#">Sale Accessories</a></li>
												</ul>
											</div>
											<!-- /megamenu column -->
											<!-- megamenu column -->
											<div class="col">
												<a class="category-image" href="#"><img src="images/category/megamenu-category-05.jpg" alt /></a>
												<div class="category-title"><a href="#">Top</a><span class="menu-label-alt">NEW</span></div>
												<ul class="category-links">
													<li><a href="#">T-Shirts & Vests</a></li>
													<li><a href="#">Jumpers & Cardigans</a></li>
													<li><a href="#">Coats & Jackets</a></li>
												</ul>
											</div>
											<!-- /megamenu column -->
											<!-- megamenu column -->
											<div class="col">
												<a class="category-image" href="#"><img src="images/category/megamenu-category-06.jpg" alt /></a>
												<div class="category-title"><a href="#">Bottom</a></div>
												<ul class="category-links">
													<li><a href="#">Shorts</a></li>
													<li><a href="#">Pants</a></li>
													<li><a href="#">Denim</a></li>
												</ul>
											</div>
											<!-- /megamenu column -->
										</div>
									</div>
								</div>
							</li>
							<li class="mega-dropdown">
								<a href="category.html">Women<span class="menu-label-alt">NEW</span></a>
								<div class="sub-menu">
									<div class="container">
										<div class="megamenu-right width-25">
											<div class="banner style-1 autosize-text" data-fontratio="4.2">
												<img src="images/banners/banner-1.jpg" alt="Banner">
												<div class="banner-caption vertb">
													<div class="vert-wrapper">
														<div class="vert">
															<div class="text-1">WOMEN 2016</div>
															<div class="text-2">collections sale</div>
															<div class="text-3"> SAVE UP TO 40% OF</div>
															<a href="#buttonlink" class="banner-btn-wrap">
																<div class="banner-btn text-hoverslide" data-hcolor="#f82e56"><span><span class="text">SHOP NOW</span><span class="hoverbg"></span></span>
																</div>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="megamenu-categories column-2">
											<!-- megamenu column 1 -->
											<div class="col">
												<a class="category-image" href="#"><img src="images/category/megamenu-category-01.jpg" alt /></a>
												<div class="category-title title-border"><a href="#">ACCESSORIES<span class="menu-label">HOT</span></a></div>
												<ul class="category-links column-count-2">
													<li><a href="#">New In</a></li>
													<li><a href="#">Belt Buckles</a></li>
													<li><a href="#">Collar Tips</a></li>
													<li><a href="#">Fascinators & Headpieces<span class="menu-label">HOT PRICE</span></a></li>
													<li><a href="#">Gloves & Mittens</a></li>
													<li><a href="#">Hair Accessories</a></li>
													<li><a href="#">Handkerchiefs</a></li>
													<li><a href="#">ID & Document Holders</a></li>
													<li><a href="#">T-Shirts & Vests</a></li>
													<li><a href="#">Rings & Finders</a></li>
													<li><a href="#">Day Planners</a></li>
													<li><a href="#">Scarves & Wraps</a></li>
													<li><a href="#">Wallets</a></li>
													<li><a href="#">Umbrellas</a></li>
												</ul>
											</div>
											<!-- /megamenu column 1 -->
											<!-- megamenu column 2 -->
											<div class="col">
												<a class="category-image" href="#"><img src="images/category/megamenu-category-02.jpg" alt /></a>
												<div class="category-title title-border"><a href="#">CLOTHING<span class="menu-label-alt">NEW</span></a></div>
												<ul class="category-links column-count-2">
													<li><a href="#">New In</a></li>
													<li><a href="#">T-Shirts & Vests</a></li>
													<li><a href="#">Jumpers & Cardigans</a></li>
													<li><a href="#">Hoodies & Sweats<span class="menu-label">-15%</span></a></li>
													<li><a href="#">Coats & Jackets</a></li>
													<li><a href="#">Joggers & Tracksuits</a></li>
													<li><a href="#">Shorts</a></li>
													<li><a href="#">Athletic Apparel</a></li>
													<li><a href="#">Intimates & Sleep</a></li>
													<li><a href="#">Outerwear</a></li>
													<li><a href="#">Swimwear</a></li>
													<li><a href="#">Denim Collection</a></li>
													<li><a href="#">Tops & Blouses</a></li>
													<li><a href="#">Shorts</a></li>
												</ul>
											</div>
											<!-- /megamenu column 2 -->
										</div>
									</div>
								</div>
							</li>
							<li class="mega-dropdown">
								<a href="category.html">Electronics</a>
								<div class="sub-menu">
									<div class="container">
										<div class="megamenu-left width-33">
											<a href="#bannerLink" class="banner-wrap">
												<div class="banner style-13 autosize-text image-hover-scale" data-fontratio="4">
													<img src="images/banners/banner-21.jpg" alt="Banner">
													<div class="banner-caption horc vertb" style="bottom: 3%;">
														<div class="vert-wrapper">
															<div class="vert">
																<div class="text-1">NEW STYLE</div>
																<div class="text-2">New Collection</div>
																<div class="banner-btn text-hoverslide" data-hcolor="#f82e56"><span><span class="text">SHOP NOW</span><span class="hoverbg"></span></span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="megamenu-categories column-3">
											<!-- megamenu column 1 -->
											<div class="col">
												<a class="category-image light" href="#"><img src="images/category/megamenu-category-07.jpg" alt /></a>
												<div class="category-title title-border"><a href="#">Cameras & Camcorders<span class="menu-label">HOT</span></a></div>
												<ul class="category-links">
													<li><a href="#">New In</a></li>
													<li><a href="#">All Cameras</a></li>
													<li><a href="#">All Camcorders</a></li>
													<li><a href="#">Camera Accessories</a></li>
													<li><a href="#">Camera Lenses</a></li>
													<li><a href="#">Memory Cards</a></li>
													<li><a href="#">Web Cameras</a></li>
												</ul>
											</div>
											<!-- /megamenu column 1 -->
											<!-- megamenu column 2 -->
											<div class="col">
												<a class="category-image light" href="#"><img src="images/category/megamenu-category-09.jpg" alt /></a>
												<div class="category-title title-border"><a href="#">Cell Phones<span class="menu-label-alt">NEW</span></a></div>
												<ul class="category-links">
													<li><a href="#">No-Contract Phones & Plans</a></li>
													<li><a href="#">Accessories</a></li>
													<li><a href="#">Apple iPhone</a></li>
													<li><a href="#">Mobile Hotspots & Plans<span class="menu-label">-15%</span></a></li>
													<li><a href="#">Samsung Galaxy</a></li>
													<li><a href="#">Prepaid Cell Phones</a></li>
													<li><a href="#">SIM Cards</a></li>
												</ul>
											</div>
											<!-- /megamenu column 2 -->
											<!-- megamenu column 3 -->
											<div class="col">
												<a class="category-image light" href="#"><img src="images/category/megamenu-category-08.jpg" alt /></a>
												<div class="category-title title-border"><a href="#">Video Games<span class="menu-label">HOT</span></a></div>
												<ul class="category-links">
													<li><a href="#">PlayStation 4</a></li>
													<li><a href="#">Xbox One</a></li>
													<li><a href="#">Nintendo 3DS / 2DS</a></li>
													<li><a href="#">Video Game Accessories></a></li>
													<li><a href="#">Xbox Live Cards</a></li>
													<li><a href="#">Strategy Guides</a></li>
													<li><a href="#"><i class="icon icon-gift"></i> Gaming Gift Cards</a></li>
												</ul>
											</div>
											<!-- /megamenu column 3 -->
										</div>
									</div>
								</div>
							</li>
							<li><a href="category.html">Sale</a></li>
						</ul>
					</div>
					<!-- /Mega Menu -->
					<!-- Header Cart -->
					<div class="header-link dropdown-link header-cart variant-1">
						<a href="cart.html"> <i class="icon icon-cart"></i> <span class="badge">3</span> </a>
						<!-- minicart wrapper -->
						<div class="dropdown-container right">
							<!-- minicart content -->
							<div class="block block-minicart">
								<div class="minicart-content-wrapper">
									<div class="block-title">
										<span>Recently added item(s)</span>
									</div>
									<a class="btn-minicart-close" title="Close">&#10060;</a>
									<div class="block-content">
										<div class="minicart-items-wrapper overflowed">
											<ol class="minicart-items">
												<li class="item product product-item">
													<div class="product">
														<a class="product-item-photo" href="#" title="Long sleeve overall">
															<span class="product-image-container">
																<span class="product-image-wrapper">
																<img class="product-image-photo" src="images/products/product-16-c1.jpg" alt="Long sleeve overall">
																</span>
															</span>
														</a>
														<div class="product-item-details">
															<div class="product-item-name">
																<a href="#">Long sleeve overall</a>
															</div>
															<div class="product-item-qty">
																<label class="label">Qty</label>
																<input class="item-qty cart-item-qty" maxlength="12" value="1">
																<button class="update-cart-item" style="display: none" title="Update">
																	<span>Update</span>
																</button>
															</div>
															<div class="product-item-pricing">
																<div class="price-container">
																	<span class="price-wrapper">
																			<span class="price-excluding-tax">
																			<span class="minicart-price">
																			<span class="price">$139.00</span> </span>
																	</span>
																	</span>
																</div>
																<div class="product actions">
																	<div class="secondary">
																		<a href="#" class="action delete" title="Remove item">
																			<span>Delete</span>
																		</a>
																	</div>
																	<div class="primary">
																		<a class="action edit" href="#" title="Edit item">
																			<span>Edit</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="item product product-item">
													<div class="product">
														<a class="product-item-photo" href="#" title="Lace back mini dress">
															<span class="product-image-container">
																<span class="product-image-wrapper">
																<img class="product-image-photo" src="images/products/product-20.jpg" alt="Lace back mini dress">
																</span>
															</span>
														</a>
														<div class="product-item-details">
															<div class="product-item-name">
																<a href="#">Lace back mini dress</a>
															</div>
															<div class="product-item-qty">
																<label class="label">Qty</label>
																<input class="item-qty cart-item-qty" maxlength="12" value="1">
																<button class="update-cart-item" style="display: none" title="Update">
																	<span>Update</span>
																</button>
															</div>
															<div class="product-item-pricing">
																<div class="price-container">
																	<span class="price-wrapper">
																			<span class="price-excluding-tax">
																			<span class="minicart-price">
																			<span class="price">$79.00</span> </span>
																	</span>
																	</span>
																</div>
																<div class="product actions">
																	<div class="secondary">
																		<a href="#" class="action delete" title="Remove item">
																			<span>Delete</span>
																		</a>
																	</div>
																	<div class="primary">
																		<a class="action edit" href="#" title="Edit item">
																			<span>Edit</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="item product product-item">
													<div class="product">
														<a class="product-item-photo" href="#" title="Backless mini dress">
															<span class="product-image-container">
																<span class="product-image-wrapper">
																<img class="product-image-photo" src="images/products/product-7.jpg" alt="Backless mini dress">
																</span>
															</span>
														</a>
														<div class="product-item-details">
															<div class="product-item-name">
																<a href="#">Backless mini dress</a>
															</div>
															<div class="product-item-qty">
																<label class="label">Qty</label>
																<input class="item-qty cart-item-qty" maxlength="12" value="1">
																<button class="update-cart-item" style="display: none" title="Update">
																	<span>Update</span>
																</button>
															</div>
															<div class="product-item-pricing">
																<div class="price-container">
																	<span class="price-wrapper">
																			<span class="price-excluding-tax">
																			<span class="minicart-price">
																			<span class="price">$369.00</span> </span>
																	</span>
																	</span>
																</div>
																<div class="product actions">
																	<div class="secondary">
																		<a href="#" class="action delete" title="Remove item">
																			<span>Delete</span>
																		</a>
																	</div>
																	<div class="primary">
																		<a class="action edit" href="#" title="Edit item">
																			<span>Edit</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ol>
										</div>
										<div class="subtotal">
											<span class="label">
													<span>Subtotal</span>
											</span>
											<div class="amount price-container">
												<span class="price-wrapper"><span class="price">$587.00</span></span>
											</div>
										</div>
										<div class="actions">
											<div class="secondary">
												<a href="cart.html" class="btn btn-alt">
														<i class="icon icon-cart"></i><span>View and edit cart</span>
												</a>
											</div>
											<div class="primary">
												<a class="btn" href="checkout.html">
														<i class="icon icon-external-link"></i><span>Go to Checkout</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /minicart content -->
						</div>
						<!-- /minicart wrapper -->
					</div>
					<!-- /Header Cart -->
					<!-- Header Links -->
					<div class="header-links">
						<!-- Header Language -->
						<div class="header-link header-select dropdown-link header-language">
							<a href="#"><img src="images/flags/eng.png" alt /></a>
							<ul class="dropdown-container">
								<li class="active">
									<a href="#"><img src="images/flags/eng.png" alt />English</a>
								</li>
								<li>
									<a href="#"><img src="images/flags/fr.png" alt />French</a>
								</li>
								<li>
									<a href="#"><img src="images/flags/den.png" alt />German</a>
								</li>
							</ul>
						</div>
						<!-- /Header Language -->
						<!-- Header Currency -->
						<div class="header-link header-select dropdown-link header-currency"> <a href="#">USD</a>
							<ul class="dropdown-container">
								<li><a href="#"><span class="symbol">€</span>EUR</a></li>
								<li class="active"><a href="#"><span class="symbol">$</span>USD</a></li>
								<li><a href="#"><span class="symbol">£</span>GBP</a></li>
							</ul>
						</div>
						<!-- /Header Currency -->
						<!-- Header Account -->
						<div class="header-link dropdown-link header-account"> <a href="#"><i class="icon icon-user"></i></a>
							<div class="dropdown-container right">
								<div class="title">Registered Customers</div>
								<div class="top-text">If you have an account with us, please log in.</div>
								<!-- form -->
								<form action="#">
									<input type="text" class="form-control" placeholder="E-mail*">
									<input type="text" class="form-control" placeholder="Password*">
									<button type="submit" class="btn">Sign in</button>
								</form>
								<!-- /form -->
								<div class="title">OR</div>
								<div class="bottom-text">Create a <a href="account-create.html">New Account</a></div>
							</div>
						</div>
						<!-- /Header Account -->
					</div>
					<!-- /Header Links -->
					<!-- Header Search -->
					<div class="header-link header-search header-search">
						<div class="exp-search">
							<form>
								<input class="exp-search-input " placeholder="Search here ..." type="text" value="">
								<input class="exp-search-submit" type="submit" value="">
								<span class="exp-icon-search"><i class="icon icon-magnify"></i></span> <span class="exp-search-close"><i class="icon icon-close"></i></span>
							</form>
						</div>
					</div>
					<!-- /Header Search -->
				</div>
			</div>
		</header>
		<!-- /Header -->
		<!-- Page Content -->
	</div>
	<!-- ProductStack -->
	<div class="productStack disable hide_on_scroll"> <a href="#" class="toggleStack"><i class="icon icon-cart"></i> (6) items</a>
		<div class="productstack-content">
			<div class="products-list-wrapper">
				<ul class="products-list">
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-10.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a href="#" class="action edit" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-13.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-14.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-15.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="action-cart">
				<button type="button" class="btn" title="Checkout"> <span>Checkout</span> </button>
				<button type="button" class="btn" title="Go to Cart"> <span>Go to Cart</span> </button>
			</div>
			<div class="total-cart">
				<div class="items-total">Items <span class="count">6</span></div>
				<div class="subtotal">Subtotal <span class="price">2.150</span></div>
			</div>
		</div>
	</div>
	<!-- /ProductStack -->

	<!-- ProductStack -->
	<div class="productStack disable hide_on_scroll"> <a href="#" class="toggleStack"><i class="icon icon-cart"></i> (6) items</a>
		<div class="productstack-content">
			<div class="products-list-wrapper">
				<ul class="products-list">
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-10.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a href="#" class="action edit" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-13.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-14.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-15.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="action-cart">
				<button type="button" class="btn" title="Checkout"> <span>Checkout</span> </button>
				<button type="button" class="btn" title="Go to Cart"> <span>Go to Cart</span> </button>
			</div>
			<div class="total-cart">
				<div class="items-total">Items <span class="count">6</span></div>
				<div class="subtotal">Subtotal <span class="price">2.150</span></div>
			</div>
		</div>
	</div>
	<!-- /ProductStack -->
	<a class="back-to-top back-to-top-mobile" href="#"> <i class="icon icon-angle-up"></i> To Top </a>
	<!-- Modal Quick View -->
	<div class="modal quick-view zoom" id="quickView">
		<div class="modal-dialog">
			<div class="modalLoader-wrapper">
				<div class="modalLoader bg-striped"></div>
			</div>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">&#10006;</button>
			</div>
			<div class="modal-content">
				<iframe></iframe>
			</div>
		</div>
	</div>
	<!-- /Modal Quick View -->

	<!-- jQuery Scripts  -->
	<script src="js/vendor/jquery/jquery.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/swiper/swiper.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/vendor/parallax/parallax.js"></script>
	<script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="js/vendor/magnificpopup/dist/jquery.magnific-popup.js"></script>
	<script src="js/vendor/countdown/jquery.countdown.min.js"></script>
	<script src="js/vendor/nouislider/nouislider.min.js"></script>
	<script src="js/vendor/ez-plus/jquery.ez-plus.js"></script>
	<script src="js/vendor/tocca/tocca.min.js"></script>
	<script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
	<script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
	<script src="js/vendor/darktooltip/dist/jquery.darktooltip.js"></script>
	<script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/instafeed/instafeed.min.js"></script>
	<script src="js/megamenu.min.js"></script>
	<script src="js/app.js"></script>

</body>

</html>