<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEIKO eCommerce HTML 5 Template</title>
	<meta name="author" content="BigSteps">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Vendor -->
	<link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="js/vendor/slick/slick.css" rel="stylesheet">
	<link href="js/vendor/swiper/swiper.min.css" rel="stylesheet">
	<link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
	<link href="js/vendor/nouislider/nouislider.css" rel="stylesheet">
	<link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Icon Font -->
	<link href="fonts/icomoon-reg/style.css" rel="stylesheet">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="boxed">
	<div id="wrapper">
		<!-- Page -->
		<div class="page-wrapper">
			<main class="page-main">
				<div class="block">
					<div class="container">
						<h1>Product Variant 1</h1>
						<h2>GRID</h2>
						<div class="products-grid four-in-row product-variant-3">
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-new"><span>New</span></div>
									<div class="product-item-label label-sale"><span>-20%</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<!-- product inside carousel -->
											<div class="carousel-inside fade" data-ride="carousel">
												<div class="carousel-inner">
													<div class="item active">
														<a href="#"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a>
													</div>
													<div class="item">
														<a href="#"><img class="product-image-photo" src="images/products/product-11-1.jpg" alt=""></a>
													</div>
													<div class="item">
														<a href="#"><img class="product-image-photo" src="images/products/product-11-2.jpg" alt=""></a>
													</div>
													<div class="item">
														<a href="#"><img class="product-image-photo" src="images/products/product-11-3.jpg" alt=""></a>
													</div>
												</div>
												<a class="carousel-control next"></a>
												<a class="carousel-control prev"></a>
											</div>
											<!-- /product inside carousel -->
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist active"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Boyfriend Short" href="product.html" class="product-item-link">Fade effect</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$290.00</span> <span class="special-price">$239.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart" data-product="789123"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-sale"><span>-20%</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<!-- product inside carousel -->
											<div class="carousel-inside slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="item active">
														<a href="#"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a>
													</div>
													<div class="item">
														<a href="#"><img class="product-image-photo" src="images/products/product-12-1.jpg" alt=""></a>
													</div>
												</div>
												<a class="carousel-control next"></a>
												<a class="carousel-control prev"></a>
											</div>
											<!-- /product inside carousel -->
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Slide effect" href="product.html" class="product-item-link">Slide effect</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$190.00</span> <span class="special-price">$149.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart" data-product="321235"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-sale"><span>-20%</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-16-c1.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Long sleeve overall" href="product.html" class="product-item-link">Long sleeve overall</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$190.00</span> <span class="special-price">$149.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
											<!-- Color Swatch -->
											<ul class="color-swatch hidden-xs">
												<li class="active">
													<a data-image="images/products/product-16-c1.jpg" href="#"><img src="images/colorswatch/color-blue.png" alt="Blue"></a>
												</li>
												<li>
													<a data-image="images/products/product-16-c2.jpg" href="#"><img src="images/colorswatch/color-grey.png" alt="Gray"></a>
												</li>
												<li>
													<a data-image="images/products/product-16-c3.jpg" href="#"><img src="images/colorswatch/color-red.png" alt="Red"></a>
												</li>
												<li>
													<a data-image="images/products/product-16-c4.jpg" href="#"><img src="images/colorswatch/color-violet.png" alt="Violet"></a>
												</li>
												<li>
													<a data-image="images/products/product-16-c5.jpg" href="#"><img src="images/colorswatch/color-green.png" alt="Green"></a>
												</li>
											</ul>
											<!-- /Color Swatch -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-9.jpg" alt=""> </a>
											<div class="countdown-box hidden-xs">
												<div class="countdown-wrapper">
													<div class="countdown-title">special price expires in</div>
													<div class="countdown" data-promodate="2016/12/01"></div>
												</div>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Fashion Cotton Jackets" href="product.html" class="product-item-link">Fashion Cotton Jackets</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"><span class="price">$219.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-10.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Longline asymmetric midi skirt" href="product.html" class="product-item-link">Longline asymmetric midi skirt</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="price">$220.00</span></span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-7.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Backless mini dress" href="product.html" class="product-item-link">Backless mini dress</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="price">$340.00</span></span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-20.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Lace back mini dress" href="product.html" class="product-item-link">Lace back mini dress</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="price">$190.00</span></span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-13.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Style Dome Men's Solid Red Color" href="product.html" class="product-item-link">Style Dome Men's Solid Red Color</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"><span class="price">$149.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
						</div>
					</div>
				</div>
				<div class="divider"></div>
				<div class="block">
					<div class="container">
						<div class="title">
							<h2>Carousel</h2>
							<div class="carousel-arrows"></div>
						</div>
						<div class="products-grid demo-carousel products-carousel four-in-row product-variant-3">
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-new"><span>New</span></div>
									<div class="product-item-label label-sale"><span>-20%</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<!-- product inside carousel -->
											<div class="carousel-inside fade" data-ride="carousel">
												<div class="carousel-inner">
													<div class="item active">
														<a href="#"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a>
													</div>
													<div class="item">
														<a href="#"><img class="product-image-photo" src="images/products/product-11-1.jpg" alt=""></a>
													</div>
													<div class="item">
														<a href="#"><img class="product-image-photo" src="images/products/product-11-2.jpg" alt=""></a>
													</div>
													<div class="item">
														<a href="#"><img class="product-image-photo" src="images/products/product-11-3.jpg" alt=""></a>
													</div>
												</div>
												<a class="carousel-control next"></a>
												<a class="carousel-control prev"></a>
											</div>
											<!-- /product inside carousel -->
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist active"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Boyfriend Short" href="product.html" class="product-item-link">Fade effect</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$290.00</span> <span class="special-price">$239.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart" data-product="789123"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-sale"><span>-20%</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<!-- product inside carousel -->
											<div class="carousel-inside slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="item active">
														<a href="#"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a>
													</div>
													<div class="item">
														<a href="#"><img class="product-image-photo" src="images/products/product-12-1.jpg" alt=""></a>
													</div>
												</div>
												<a class="carousel-control next"></a>
												<a class="carousel-control prev"></a>
											</div>
											<!-- /product inside carousel -->
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Slide effect" href="product.html" class="product-item-link">Slide effect</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$190.00</span> <span class="special-price">$149.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart" data-product="321235"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<!-- Product Label -->
									<div class="product-item-label label-sale"><span>-20%</span></div>
									<!-- /Product Label -->
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-16-c1.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Long sleeve overall" href="product.html" class="product-item-link">Long sleeve overall</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$190.00</span> <span class="special-price">$149.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
											<!-- Color Swatch -->
											<ul class="color-swatch hidden-xs">
												<li class="active">
													<a data-image="images/products/product-16-c1.jpg" href="#"><img src="images/colorswatch/color-blue.png" alt="Blue"></a>
												</li>
												<li>
													<a data-image="images/products/product-16-c2.jpg" href="#"><img src="images/colorswatch/color-grey.png" alt="Gray"></a>
												</li>
												<li>
													<a data-image="images/products/product-16-c3.jpg" href="#"><img src="images/colorswatch/color-red.png" alt="Red"></a>
												</li>
												<li>
													<a data-image="images/products/product-16-c4.jpg" href="#"><img src="images/colorswatch/color-violet.png" alt="Violet"></a>
												</li>
												<li>
													<a data-image="images/products/product-16-c5.jpg" href="#"><img src="images/colorswatch/color-green.png" alt="Green"></a>
												</li>
											</ul>
											<!-- /Color Swatch -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-9.jpg" alt=""> </a>
											<div class="countdown-box hidden-xs">
												<div class="countdown-wrapper">
													<div class="countdown-title">special price expires in</div>
													<div class="countdown" data-promodate="2016/12/01"></div>
												</div>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Fashion Cotton Jackets" href="product.html" class="product-item-link">Fashion Cotton Jackets</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"><span class="price">$219.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-10.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Longline asymmetric midi skirt" href="product.html" class="product-item-link">Longline asymmetric midi skirt</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="price">$220.00</span></span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-7.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Backless mini dress" href="product.html" class="product-item-link">Backless mini dress</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="price">$340.00</span></span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-20.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Lace back mini dress" href="product.html" class="product-item-link">Lace back mini dress</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="price">$190.00</span></span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
							<!-- Product Item -->
							<div class="product-item large">
								<div class="product-item-inside">
									<div class="product-item-info">
										<!-- Product Photo -->
										<div class="product-item-photo">
											<a href="product.html"> <img class="product-image-photo" src="images/products/product-13.jpg" alt=""> </a>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
												<div class="actions-secondary">
													<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
													<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
													<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
													<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
												</div>
												<ul class="social-list">
													<li>
														<a href="#" class="icon icon-google google"></a>
													</li>
													<li>
														<a href="#" class="icon icon-fancy fancy"></a>
													</li>
													<li>
														<a href="#" class="icon icon-pinterest pinterest"></a>
													</li>
													<li>
														<a href="#" class="icon icon-twitter-logo twitter"></a>
													</li>
													<li>
														<a href="#" class="icon icon-facebook-logo facebook"></a>
													</li>
												</ul>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Photo -->
										<!-- Product Details -->
										<div class="product-item-details">
											<div class="product-item-name"> <a title="Style Dome Men's Solid Red Color" href="product.html" class="product-item-link">Style Dome Men's Solid Red Color</a> </div>
											<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
											<div class="price-box"> <span class="price-container"> <span class="price-wrapper"><span class="price">$149.00</span> </span>
												</span>
											</div>
											<!-- Product Actions -->
											<div class="product-item-actions">
												<div class="actions-primary">
													<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
												</div>
											</div>
											<!-- /Product Actions -->
										</div>
										<!-- /Product Details -->
									</div>
								</div>
							</div>
							<!-- /Product Item -->
						</div>

					</div>
				</div>
				<div class="divider"></div>
				<div class="block">
					<div class="container">
						<h2>Filter Isotope</h2>
						<ul class="filters filters-product style2">
							<li><a href="#" class="filter-label active">All<span class="count"></span></a></li>
							<li><a href="#" class="filter-label" data-filter=".category1">New<span class="count"></span></a></li>
							<li><a href="#" class="filter-label" data-filter=".category2">Sale<span class="count"></span></a></li>
						</ul>
						<div class="products-grid-wrapper isotope-wrapper">
							<div class="products-grid isotope four-in-row product-variant-3">
								<!-- Product Item -->
								<div class="product-item large category1 category2">
									<div class="product-item-inside">
										<!-- Product Label -->
										<div class="product-item-label label-new"><span>New</span></div>
										<div class="product-item-label label-sale"><span>-20%</span></div>
										<!-- /Product Label -->
										<div class="product-item-info">
											<!-- Product Photo -->
											<div class="product-item-photo">
												<!-- product inside carousel -->
												<div class="carousel-inside fade" data-ride="carousel">
													<div class="carousel-inner">
														<div class="item active">
															<a href="#"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a>
														</div>
														<div class="item">
															<a href="#"><img class="product-image-photo" src="images/products/product-11-1.jpg" alt=""></a>
														</div>
														<div class="item">
															<a href="#"><img class="product-image-photo" src="images/products/product-11-2.jpg" alt=""></a>
														</div>
														<div class="item">
															<a href="#"><img class="product-image-photo" src="images/products/product-11-3.jpg" alt=""></a>
														</div>
													</div>
													<a class="carousel-control next"></a>
													<a class="carousel-control prev"></a>
												</div>
												<!-- /product inside carousel -->
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
													<div class="actions-secondary">
														<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
														<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
														<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
														<a href="#" title="Wish List" class="wishlist active"> <i class="icon icon-heart"></i> </a>
													</div>
													<ul class="social-list">
														<li>
															<a href="#" class="icon icon-google google"></a>
														</li>
														<li>
															<a href="#" class="icon icon-fancy fancy"></a>
														</li>
														<li>
															<a href="#" class="icon icon-pinterest pinterest"></a>
														</li>
														<li>
															<a href="#" class="icon icon-twitter-logo twitter"></a>
														</li>
														<li>
															<a href="#" class="icon icon-facebook-logo facebook"></a>
														</li>
													</ul>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Photo -->
											<!-- Product Details -->
											<div class="product-item-details">
												<div class="product-item-name"> <a title="Boyfriend Short" href="product.html" class="product-item-link">Fade effect</a> </div>
												<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
												<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$290.00</span> <span class="special-price">$239.00</span> </span>
													</span>
												</div>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart" data-product="789123"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Details -->
										</div>
									</div>
								</div>
								<!-- /Product Item -->
								<!-- Product Item -->
								<div class="product-item large category2">
									<div class="product-item-inside">
										<!-- Product Label -->
										<div class="product-item-label label-sale"><span>-20%</span></div>
										<!-- /Product Label -->
										<div class="product-item-info">
											<!-- Product Photo -->
											<div class="product-item-photo">
												<!-- product inside carousel -->
												<div class="carousel-inside slide" data-ride="carousel">
													<div class="carousel-inner">
														<div class="item active">
															<a href="#"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a>
														</div>
														<div class="item">
															<a href="#"><img class="product-image-photo" src="images/products/product-12-1.jpg" alt=""></a>
														</div>
													</div>
													<a class="carousel-control next"></a>
													<a class="carousel-control prev"></a>
												</div>
												<!-- /product inside carousel -->
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
													<div class="actions-secondary">
														<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
														<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
														<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
														<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
													</div>
													<ul class="social-list">
														<li>
															<a href="#" class="icon icon-google google"></a>
														</li>
														<li>
															<a href="#" class="icon icon-fancy fancy"></a>
														</li>
													</ul>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Photo -->
											<!-- Product Details -->
											<div class="product-item-details">
												<div class="product-item-name"> <a title="Slide effect" href="product.html" class="product-item-link">Slide effect</a> </div>
												<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
												<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$190.00</span> <span class="special-price">$149.00</span> </span>
													</span>
												</div>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart" data-product="321235"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Details -->
										</div>
									</div>
								</div>
								<!-- /Product Item -->
								<!-- Product Item -->
								<div class="product-item large category2">
									<div class="product-item-inside">
										<!-- Product Label -->
										<div class="product-item-label label-sale"><span>-20%</span></div>
										<!-- /Product Label -->
										<div class="product-item-info">
											<!-- Product Photo -->
											<div class="product-item-photo">
												<a href="product.html"> <img class="product-image-photo" src="images/products/product-16-c1.jpg" alt=""> </a>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
													<div class="actions-secondary">
														<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
														<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
														<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
														<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
													</div>
													<ul class="social-list">
														<li>
															<a href="#" class="icon icon-google google"></a>
														</li>
														<li>
															<a href="#" class="icon icon-fancy fancy"></a>
														</li>
														<li>
															<a href="#" class="icon icon-pinterest pinterest"></a>
														</li>
														<li>
															<a href="#" class="icon icon-twitter-logo twitter"></a>
														</li>
														<li>
															<a href="#" class="icon icon-facebook-logo facebook"></a>
														</li>
													</ul>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Photo -->
											<!-- Product Details -->
											<div class="product-item-details">
												<div class="product-item-name"> <a title="Long sleeve overall" href="product.html" class="product-item-link">Long sleeve overall</a> </div>
												<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
												<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="old-price">$190.00</span> <span class="special-price">$149.00</span> </span>
													</span>
												</div>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
												</div>
												<!-- /Product Actions -->
												<!-- Color Swatch -->
												<ul class="color-swatch hidden-xs">
													<li class="active">
														<a data-image="images/products/product-16-c1.jpg" href="#"><img src="images/colorswatch/color-blue.png" alt="Blue"></a>
													</li>
													<li>
														<a data-image="images/products/product-16-c2.jpg" href="#"><img src="images/colorswatch/color-grey.png" alt="Gray"></a>
													</li>
													<li>
														<a data-image="images/products/product-16-c3.jpg" href="#"><img src="images/colorswatch/color-red.png" alt="Red"></a>
													</li>
													<li>
														<a data-image="images/products/product-16-c4.jpg" href="#"><img src="images/colorswatch/color-violet.png" alt="Violet"></a>
													</li>
													<li>
														<a data-image="images/products/product-16-c5.jpg" href="#"><img src="images/colorswatch/color-green.png" alt="Green"></a>
													</li>
												</ul>
												<!-- /Color Swatch -->
											</div>
											<!-- /Product Details -->
										</div>
									</div>
								</div>
								<!-- /Product Item -->
								<!-- Product Item -->
								<div class="product-item large category2">
									<div class="product-item-inside">
										<div class="product-item-info">
											<!-- Product Photo -->
											<div class="product-item-photo">
												<a href="product.html"> <img class="product-image-photo" src="images/products/product-9.jpg" alt=""> </a>
												<div class="countdown-box hidden-xs">
													<div class="countdown-wrapper">
														<div class="countdown-title">special price expires in</div>
														<div class="countdown" data-promodate="2016/12/01"></div>
													</div>
												</div>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
													<div class="actions-secondary">
														<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
														<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
														<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
														<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
													</div>
													<ul class="social-list">
														<li>
															<a href="#" class="icon icon-google google"></a>
														</li>
														<li>
															<a href="#" class="icon icon-fancy fancy"></a>
														</li>
														<li>
															<a href="#" class="icon icon-pinterest pinterest"></a>
														</li>
														<li>
															<a href="#" class="icon icon-twitter-logo twitter"></a>
														</li>
														<li>
															<a href="#" class="icon icon-facebook-logo facebook"></a>
														</li>
													</ul>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Photo -->
											<!-- Product Details -->
											<div class="product-item-details">
												<div class="product-item-name"> <a title="Fashion Cotton Jackets" href="product.html" class="product-item-link">Fashion Cotton Jackets</a> </div>
												<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
												<div class="price-box"> <span class="price-container"> <span class="price-wrapper"><span class="price">$219.00</span> </span>
													</span>
												</div>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Details -->
										</div>
									</div>
								</div>
								<!-- /Product Item -->
								<!-- Product Item -->
								<div class="product-item large">
									<div class="product-item-inside">
										<div class="product-item-info">
											<!-- Product Photo -->
											<div class="product-item-photo">
												<a href="product.html"> <img class="product-image-photo" src="images/products/product-10.jpg" alt=""> </a>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
													<div class="actions-secondary">
														<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
														<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
														<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
														<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
													</div>
													<ul class="social-list">
														<li>
															<a href="#" class="icon icon-google google"></a>
														</li>
														<li>
															<a href="#" class="icon icon-fancy fancy"></a>
														</li>
														<li>
															<a href="#" class="icon icon-pinterest pinterest"></a>
														</li>
														<li>
															<a href="#" class="icon icon-twitter-logo twitter"></a>
														</li>
														<li>
															<a href="#" class="icon icon-facebook-logo facebook"></a>
														</li>
													</ul>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Photo -->
											<!-- Product Details -->
											<div class="product-item-details">
												<div class="product-item-name"> <a title="Longline asymmetric midi skirt" href="product.html" class="product-item-link">Longline asymmetric midi skirt</a> </div>
												<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
												<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="price">$220.00</span></span>
													</span>
												</div>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Details -->
										</div>
									</div>
								</div>
								<!-- /Product Item -->
								<!-- Product Item -->
								<div class="product-item large category1 category2">
									<div class="product-item-inside">
										<!-- Product Label -->
										<div class="product-item-label label-new"><span>New</span></div>
										<div class="product-item-label label-sale"><span>-20%</span></div>
										<!-- /Product Label -->
										<div class="product-item-info">
											<!-- Product Photo -->
											<div class="product-item-photo">
												<a href="product.html"> <img class="product-image-photo" src="images/products/product-7.jpg" alt=""> </a>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
													<div class="actions-secondary">
														<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
														<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
														<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
														<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
													</div>
													<ul class="social-list">
														<li>
															<a href="#" class="icon icon-google google"></a>
														</li>
														<li>
															<a href="#" class="icon icon-fancy fancy"></a>
														</li>
														<li>
															<a href="#" class="icon icon-pinterest pinterest"></a>
														</li>
														<li>
															<a href="#" class="icon icon-twitter-logo twitter"></a>
														</li>
														<li>
															<a href="#" class="icon icon-facebook-logo facebook"></a>
														</li>
													</ul>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Photo -->
											<!-- Product Details -->
											<div class="product-item-details">
												<div class="product-item-name"> <a title="Backless mini dress" href="product.html" class="product-item-link">Backless mini dress</a> </div>
												<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
												<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="price">$340.00</span></span>
													</span>
												</div>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Details -->
										</div>
									</div>
								</div>
								<!-- /Product Item -->
								<!-- Product Item -->
								<div class="product-item large">
									<div class="product-item-inside">
										<div class="product-item-info">
											<!-- Product Photo -->
											<div class="product-item-photo">
												<a href="product.html"> <img class="product-image-photo" src="images/products/product-20.jpg" alt=""> </a>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
													<div class="actions-secondary">
														<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
														<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
														<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
														<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
													</div>
													<ul class="social-list">
														<li>
															<a href="#" class="icon icon-google google"></a>
														</li>
														<li>
															<a href="#" class="icon icon-fancy fancy"></a>
														</li>
														<li>
															<a href="#" class="icon icon-pinterest pinterest"></a>
														</li>
														<li>
															<a href="#" class="icon icon-twitter-logo twitter"></a>
														</li>
														<li>
															<a href="#" class="icon icon-facebook-logo facebook"></a>
														</li>
													</ul>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Photo -->
											<!-- Product Details -->
											<div class="product-item-details">
												<div class="product-item-name"> <a title="Lace back mini dress" href="product.html" class="product-item-link">Lace back mini dress</a> </div>
												<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
												<div class="price-box"> <span class="price-container"> <span class="price-wrapper"> <span class="price">$190.00</span></span>
													</span>
												</div>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Details -->
										</div>
									</div>
								</div>
								<!-- /Product Item -->
								<!-- Product Item -->
								<div class="product-item large">
									<div class="product-item-inside">
										<div class="product-item-info">
											<!-- Product Photo -->
											<div class="product-item-photo">
												<a href="product.html"> <img class="product-image-photo" src="images/products/product-13.jpg" alt=""> </a>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
													<div class="actions-secondary">
														<a href="#" class="sharing" title="Link"> <i class="icon icon-share"></i> </a>
														<a href="quick-view.html" class="quick-view-link" title="Quick View"> <i class="icon icon-eye"></i> </a>
														<a href="#" title="Compare"> <i class="icon icon-balance"></i> </a>
														<a href="#" title="Wish List" class="wishlist"> <i class="icon icon-heart"></i> </a>
													</div>
													<ul class="social-list">
														<li>
															<a href="#" class="icon icon-google google"></a>
														</li>
														<li>
															<a href="#" class="icon icon-fancy fancy"></a>
														</li>
														<li>
															<a href="#" class="icon icon-pinterest pinterest"></a>
														</li>
														<li>
															<a href="#" class="icon icon-twitter-logo twitter"></a>
														</li>
														<li>
															<a href="#" class="icon icon-facebook-logo facebook"></a>
														</li>
													</ul>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Photo -->
											<!-- Product Details -->
											<div class="product-item-details">
												<div class="product-item-name"> <a title="Style Dome Men's Solid Red Color" href="product.html" class="product-item-link">Style Dome Men's Solid Red Color</a> </div>
												<div class="product-item-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia nonkdni numquam eius modi tempora incidunt ut labore</div>
												<div class="price-box"> <span class="price-container"> <span class="price-wrapper"><span class="price">$149.00</span> </span>
													</span>
												</div>
												<!-- Product Actions -->
												<div class="product-item-actions">
													<div class="actions-primary">
														<button class="btn btn-sm btn-invert add-to-cart"> <i class="icon icon-cart"></i><span>Add to Cart</span> </button>
													</div>
												</div>
												<!-- /Product Actions -->
											</div>
											<!-- /Product Details -->
										</div>
									</div>
								</div>
								<!-- /Product Item -->
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- Page Content -->
	</div>
	<!-- ProductStack -->
	<div class="productStack disable hide_on_scroll"> <a href="#" class="toggleStack"><i class="icon icon-cart"></i> (6) items</a>
		<div class="productstack-content">
			<div class="products-list-wrapper">
				<ul class="products-list">
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-10.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a href="#" class="action edit" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-13.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-14.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-15.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="action-cart">
				<button type="button" class="btn" title="Checkout"> <span>Checkout</span> </button>
				<button type="button" class="btn" title="Go to Cart"> <span>Go to Cart</span> </button>
			</div>
			<div class="total-cart">
				<div class="items-total">Items <span class="count">6</span></div>
				<div class="subtotal">Subtotal <span class="price">2.150</span></div>
			</div>
		</div>
	</div>
	<!-- /ProductStack -->

	<!-- Modal Quick View -->
	<div class="modal quick-view zoom" id="quickView">
		<div class="modal-dialog">
			<div class="modalLoader-wrapper">
				<div class="modalLoader bg-striped"></div>
			</div>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">&#10006;</button>
			</div>
			<div class="modal-content">
				<iframe></iframe>
			</div>
		</div>
	</div>
	<!-- /Modal Quick View -->

	<!-- jQuery Scripts  -->
	<script src="js/vendor/jquery/jquery.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/swiper/swiper.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/vendor/parallax/parallax.js"></script>
	<script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="js/vendor/magnificpopup/dist/jquery.magnific-popup.js"></script>
	<script src="js/vendor/countdown/jquery.countdown.min.js"></script>
	<script src="js/vendor/nouislider/nouislider.min.js"></script>
	<script src="js/vendor/ez-plus/jquery.ez-plus.js"></script>
	<script src="js/vendor/tocca/tocca.min.js"></script>
	<script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
	<script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
	<script src="js/vendor/darktooltip/dist/jquery.darktooltip.js"></script>
	<script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/instafeed/instafeed.min.js"></script>
	<script src="js/megamenu.min.js"></script>
	<script src="js/app.js"></script>


</body>
<script>
	$(function () {
		// demo carousel
		if ($(".demo-carousel.products-carousel").length) {
			var $this = $(".demo-carousel.products-carousel"),
				arrowsplace = $this.prev('.title');
			$this.slick({
				rows: 1,
				appendArrows: arrowsplace,
				slidesToShow: 4,
				slidesToScroll: 4,
				speed: 500,
				infinite: false,
				swipe: false,
				responsive: [{
					breakpoint: 1401,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 3
					}
            }, {
					breakpoint: 1201,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 3
					}
            }, {
					breakpoint: 993,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					}
            }, {
					breakpoint: 769,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					}
            }, {
					breakpoint: 481,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
            }]
			});
		}

	})
</script>

</body>

</html>