<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEIKO eCommerce HTML 5 Template</title>
	<meta name="author" content="BigSteps">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Vendor -->
	<link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="js/vendor/slick/slick.css" rel="stylesheet">
	<link href="js/vendor/swiper/swiper.min.css" rel="stylesheet">
	<link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
	<link href="js/vendor/nouislider/nouislider.css" rel="stylesheet">
	<link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/megamenu.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Icon Font -->
	<link href="fonts/icomoon-reg/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="boxed">

	<!-- Page -->
	<div class="page-wrapper">
		<div class="divider"></div>
		<h1>Brands Carousel</h1>
		<div class="title">
			<h2>Top Brands</h2>
			<div class="toggle-arrow"></div>
			<div class="carousel-arrows"></div>
		</div>
		<div class="brand-grid brand-carousel">
			<a href="#" class="brand-item"><img src="images/brands/brand-01.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-02.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-03.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-04.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-05.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-06.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-07.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-08.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-09.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-10.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-11.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-12.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-01.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-02.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-03.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-04.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-05.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-06.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-07.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-08.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-09.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-10.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-11.png" alt="Brand Logo"></a>
			<a href="#" class="brand-item"><img src="images/brands/brand-12.png" alt="Brand Logo"></a>
		</div>

	</div>
	<!-- Page Content -->
	</div>
	<!-- ProductStack -->
	<div class="productStack disable hide_on_scroll"> <a href="#" class="toggleStack"><i class="icon icon-cart"></i> (6) items</a>
		<div class="productstack-content">
			<div class="products-list-wrapper">
				<ul class="products-list">
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-10.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a href="#" class="action edit" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-13.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-14.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-15.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="action-cart">
				<button type="button" class="btn" title="Checkout"> <span>Checkout</span> </button>
				<button type="button" class="btn" title="Go to Cart"> <span>Go to Cart</span> </button>
			</div>
			<div class="total-cart">
				<div class="items-total">Items <span class="count">6</span></div>
				<div class="subtotal">Subtotal <span class="price">2.150</span></div>
			</div>
		</div>
	</div>
	<!-- /ProductStack -->
	<script src="js/vendor/jquery/jquery.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script>
		$(function () {
			// demo carousel
			if ($(".brand-carousel").length) {
				var $this = $(".brand-carousel"),
					arrowsplace = $this.prev('.title');
				$this.slick({
					rows: 1,
					appendArrows: arrowsplace,
					slidesToShow: 6,
					slidesToScroll: 3,
					speed: 500,
					infinite: false,
					swipe: false,
					rows: 2,
					responsive: [{
						breakpoint: 993,
						settings: {
							slidesToShow: 4,
							slidesToScroll: 2
						}
            }, {
						breakpoint: 769,
						settings: {
							slidesToShow: 4,
							slidesToScroll: 2
						}
            }, {
						breakpoint: 481,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1
						}
            }]
				});
			}

		})
	</script>
</body>

</html>