<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEIKO eCommerce HTML 5 Template</title>
	<meta name="author" content="BigSteps">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Vendor -->
	<link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="js/vendor/slick/slick.css" rel="stylesheet">
	<link href="js/vendor/swiper/swiper.min.css" rel="stylesheet">
	<link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
	<link href="js/vendor/nouislider/nouislider.css" rel="stylesheet">
	<link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/megamenu.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Icon Font -->
	<link href="fonts/icomoon-reg/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="boxed">

	<!-- Page -->
	<div class="page-wrapper">
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6">
						<div class="text-wrapper">
							<h2>Headings</h2>
							<h1 class="no-line">Heading style H1</h1>
							<h2 class="no-line">Heading style H 2</h2>
							<h3>Heading style H 3</h3>
							<h4>Heading style H 4</h4>
							<h5>Heading style H 5</h5>
							<h6>Heading style H 6</h6>
						</div>
						<div class="text-wrapper">
							<h2>Paragraphs</h2>
							<p><strong>Vestibm justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euism od erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna. Integer semper</strong></p>
							<p><em>Integer dictum est vitae sem. Vestibm justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euism od erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna. Integer semper</em></p>
							<p>Pullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui, eu dictum justo urna et mi. Integer dictum est vitae sem. Vestibm justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euism od erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna. Integer semper</p>
							<p>Pullam ac nisi non eros gravida venenatis. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui, eu dictum justo urna et mi.</p>
						</div>
						<h2>Buttons Size</h2>
						<div class="text-wrapper">
							<div class="row">
								<div class="col-md-6">
									<p><a href="#" class="btn btn-sm">Button</a></p>
									<p><a href="#" class="btn">Button</a></p>
									<p><a href="#" class="btn btn-lg">Button</a></p>
									<p><a href="#" class="btn btn-xl">Button</a></p>
									<p><a href="#" class="btn btn-xxl">Button</a></p>
								</div>
								<div class="col-md-6">
									<p><a href="#" class="btn btn-sm"><i class="icon icon-cart"></i><span>Button</span></a></p>
									<p><a href="#" class="btn"><i class="icon icon-cart"></i><span>Button</span></a></p>
									<p><a href="#" class="btn btn-lg"><i class="icon icon-cart"></i><span>Button</span></a></p>
									<p><a href="#" class="btn btn-xl"><i class="icon icon-cart"></i><span>Button</span></a></p>
									<p><a href="#" class="btn btn-xxl"><i class="icon icon-cart"></i><span>Button</span></a></p>
								</div>
							</div>
						</div>
						<h2>Buttons Style</h2>
						<div class="text-wrapper">
							<div class="row">
								<div class="col-md-6">
									<p><a href="#" class="btn btn-alt btn-lg">Button</a></p>
									<p><a href="#" class="btn btn-invert  btn-lg">Button</a></p>
									<p><a href="#" class="btn btn-invert btn-alt btn-lg">Button</a></p>
								</div>
								<div class="col-md-6">
									<p><a href="#" class="btn btn-alt btn-lg"><i class="icon icon-cart"></i><span>Button</span></a></p>
									<p><a href="#" class="btn btn-invert btn-lg"><i class="icon icon-cart"></i><span>Button</span></a></p>
									<p><a href="#" class="btn btn-invert btn-alt btn-lg"><i class="icon icon-cart"></i><span>Button</span></a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6">
						<h2>Text Styles</h2>
						<p> <span class="marker">Lorem ipsum</span> dolor sit amet, consectetuer adipiscing elit. Donec eros tellus, scelerisque nec, rhoncus eget, sollicitudin eu, vehicula venenatis, tempor vitae, est. <a href="#" class="custom-color underline">Praesent vitae dui</a>. Morbi id tellus. Nullam ac nisi <a href="#" class="underline">non eros gravida venenatis</a>. Ut euismod, turpis sollicitudin lobortis pellentesque, libero massa dapibus dui, eu dictum justo urna et mi. Integer dictum est vitae sem. Integer dictum est vitae sem. Vestibm justo. Nulla mauris ipsum, convallis ut, vestibulum eu, tincidunt vel, nisi. Curabitur molestie euism od erat. Proin eros odio, mattis rutrum, pulvinar et, egestas vitae, magna.</p>
						<div class="divider"></div>
						<h2>Blockquote</h2>
						<p class="blockquote">Unless you’re a still-scarred alum of finishing school, you’ve probably considered a tattoo at one point or another. The former calling card of sailors, punks and rebellious teens has become a hallmark of style setting in 2015—so much so that we’ve seen its impact everywhere from runways to the streets outside fashion week.</p>
						<div class="divider"></div>
						<h2>Info Text</h2>
						<div class="info-block">
							<p>Unless you’re a still-scarred alum of finishing school, you’ve probably considered a tattoo at one point or another. The former calling card of sailors, punks and rebellious teens has become a hallmark of style setting in 2015—so much so that we’ve seen its impact everywhere from runways to the streets outside fashion week.</p>
						</div>
						<div class="divider divider--sm"></div>
						<h2>Tables</h2>
						<h3>Striped Table</h3>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th scope="col"># </th>
										<th scope="col">Table heading</th>
										<th scope="col">Table heading </th>
										<th scope="col">Table heading</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Table cell</td>
										<td>Table cell </td>
										<td>Table cell </td>
										<td>Table cell </td>
									</tr>
									<tr>
										<td>Table cell</td>
										<td>Table cell </td>
										<td>Table cell </td>
										<td>Table cell </td>
									</tr>
									<tr>
										<td>Table cell</td>
										<td>Table cell </td>
										<td>Table cell </td>
										<td>Table cell </td>
									</tr>
									<tr>
										<td>Table cell</td>
										<td>Table cell </td>
										<td>Table cell </td>
										<td>Table cell </td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="divider divider-sm"></div>
						<h3>Bordered Table</h3>
						<div class="table-responsive">
							<table class="table table-bordered table-striped">
								<thead>
									<tr>
										<th scope="col"># </th>
										<th scope="col">Table heading</th>
										<th scope="col">Table heading </th>
										<th scope="col">Table heading</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Table cell</td>
										<td>Table cell </td>
										<td>Table cell </td>
										<td>Table cell </td>
									</tr>
									<tr>
										<td>Table cell</td>
										<td>Table cell </td>
										<td>Table cell </td>
										<td>Table cell </td>
									</tr>
									<tr>
										<td>Table cell</td>
										<td>Table cell </td>
										<td>Table cell </td>
										<td>Table cell </td>
									</tr>
									<tr>
										<td>Table cell</td>
										<td>Table cell </td>
										<td>Table cell </td>
										<td>Table cell </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container">
				<h2>List Styles</h2>
				<div class="row">
					<div class="col-md-3">
						<h3 class="text-uppercase h-pad-xs">Simple List</h3>
						<ul class="simple-list">
							<li>Nam liberempore</li>
							<li>Cumsoluta nobisest</li>
							<li>Eligendptio cumque</li>
							<li>Nam liberempore</li>
							<li>Cumsoluta nobisest</li>
							<li>Eligendptio cumque</li>
						</ul>
					</div>
					<div class="divider divider-sm visible-xs"></div>
					<div class="col-md-3">
						<h3 class="text-uppercase h-pad-xs">Simple List with icons</h3>
						<ul class="simple-list">
							<li><i class="icon icon-clock"></i>Nam liberempore</li>
							<li><i class="icon icon-phone"></i>Cumsoluta nobisest</li>
							<li><i class="icon icon-home"></i>Eligendptio cumque</li>
							<li><i class="icon icon-clock"></i>Nam liberempore</li>
							<li><i class="icon icon-phone"></i>Cumsoluta nobisest</li>
							<li><i class="icon icon-home"></i>Eligendptio cumque</li>
						</ul>
					</div>
					<div class="divider divider-sm visible-xs"></div>
					<div class="col-md-3">
						<h3 class="text-uppercase h-pad-xs">Marker List Style 1</h3>
						<ul class="marker-list">
							<li><a href="#">Nam liberempore</a></li>
							<li><a href="#">Cumsoluta nobisest</a></li>
							<li><a href="#">Eligendptio cumque</a></li>
							<li><a href="#">Nam liberempore</a></li>
							<li><a href="#">Cumsoluta nobisest</a></li>
							<li><a href="#">Eligendptio cumque</a></li>
						</ul>
					</div>
					<div class="divider divider-sm visible-xs"></div>
					<div class="col-md-3">
						<h3 class="text-uppercase h-pad-xs">Marker List Style 2</h3>
						<ul class="marker-simple-list">
							<li>Nam liberempore</li>
							<li>Cumsoluta nobisest</li>
							<li>Eligendptio cumque</li>
							<li>Nam liberempore</li>
							<li>Cumsoluta nobisest</li>
							<li>Eligendptio cumque</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h2>Promo Blocks</h2>
						<div class="box-left-icon">
							<div class="box-icon rounded"><i class="icon icon-raketa"></i></div>
							<div class="box-text">
								<div class="title">FASTEST SHIPPING</div>
								2 Days Express
							</div>
						</div>
						<div class="box-left-icon">
							<div class="box-icon rounded"><i class="icon icon-plane"></i></div>
							<div class="box-text">
								<div class="title">FREE DELIVERY</div>
								On Orders Above $99
							</div>
						</div>
						<div class="box-left-icon">
							<div class="box-icon rounded"><i class="icon icon-gift"></i></div>
							<div class="box-text">
								<div class="title">+15.000 Products</div>
								Best for Men &amp; Women
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<h2>Services List</h2>
						<ul class="services-list">
							<li>
								<div class="box-left-icon">
									<div class="box-icon rounded"><i class="icon icon-truck"></i></div>
									<div class="box-text">
										<div class="title">Free Shipping</div>
										Lorem ipsum dolor sit adipiscing eldolor sit nom
									</div>
								</div>
							</li>
							<li>
								<div class="box-left-icon">
									<div class="box-icon rounded"><i class="icon icon-undo"></i></div>
									<div class="box-text">
										<div class="title">Order Return</div>
										Lorem ipsum dolor sit adipiscing eldolor sit nom
									</div>
								</div>
							</li>
							<li>
								<div class="box-left-icon">
									<div class="box-icon rounded"><i class="icon icon-headset-mic"></i></div>
									<div class="box-text">
										<div class="title">Online Support</div>
										Lorem ipsum dolor sit adipiscing eldolor sit nom
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-sm-5">
						<h2>Social Icons Circle</h2>
						<div class="icons-social">
							<a href="#"><i class="icon icon-facebook-logo icon-circled"></i></a>
							<a href="#"><i class="icon icon-twitter-logo icon-circled"></i></a>
							<a href="#"><i class="icon icon-skype-logo icon-circled"></i></a>
							<a href="#"><i class="icon icon-vimeo icon-circled"></i></a>
							<a href="#"><i class="icon icon-youtube-logo icon-circled"></i></a>
							<a href="#"><i class="icon icon-google icon-circled"></i></a>
							<a href="#"><i class="icon icon-linkedin icon-circled"></i></a>
							<a href="#"><i class="icon icon-pinterest icon-circled"></i></a>
							<a href="#"><i class="icon icon-fancy icon-circled"></i></a>
							<a href="#"><i class="icon icon-instagram icon-circled"></i></a>
						</div>
						<div class="icons-social colors">
							<a href="#"><i class="icon facebook icon-facebook-logo icon-circled"></i></a>
							<a href="#"><i class="icon twitter icon-twitter-logo icon-circled"></i></a>
							<a href="#"><i class="icon skype icon-skype-logo icon-circled"></i></a>
							<a href="#"><i class="icon vimeo icon-vimeo icon-circled"></i></a>
							<a href="#"><i class="icon youtube icon-youtube-logo icon-circled"></i></a>
							<a href="#"><i class="icon google icon-google icon-circled"></i></a>
							<a href="#"><i class="icon linkedin icon-linkedin icon-circled"></i></a>
							<a href="#"><i class="icon pinterest icon-pinterest icon-circled"></i></a>
							<a href="#"><i class="icon fancy icon-fancy icon-circled"></i></a>
							<a href="#"><i class="icon instagram icon-instagram icon-circled"></i></a>
						</div>
						<div class="divider"></div>
						<h2>Social Icons Simple</h2>
						<div class="icons-social">
							<a href="#"><i class="icon icon-facebook-logo"></i></a>
							<a href="#"><i class="icon icon-twitter-logo"></i></a>
							<a href="#"><i class="icon icon-skype-logo"></i></a>
							<a href="#"><i class="icon icon-vimeo"></i></a>
							<a href="#"><i class="icon icon-youtube-logo"></i></a>
							<a href="#"><i class="icon icon-google"></i></a>
							<a href="#"><i class="icon icon-linkedin"></i></a>
							<a href="#"><i class="icon icon-pinterest"></i></a>
							<a href="#"><i class="icon icon-fancy"></i></a>
							<a href="#"><i class="icon icon-instagram"></i></a>
						</div>
						<div class="icons-social colors">
							<a href="#"><i class="icon facebook icon-facebook-logo"></i></a>
							<a href="#"><i class="icon twitter icon-twitter-logo"></i></a>
							<a href="#"><i class="icon skype icon-skype-logo"></i></a>
							<a href="#"><i class="icon vimeo icon-vimeo"></i></a>
							<a href="#"><i class="icon youtube icon-youtube-logo"></i></a>
							<a href="#"><i class="icon google icon-google"></i></a>
							<a href="#"><i class="icon linkedin icon-linkedin"></i></a>
							<a href="#"><i class="icon pinterest icon-pinterest"></i></a>
							<a href="#"><i class="icon fancy icon-fancy"></i></a>
							<a href="#"><i class="icon instagram icon-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider"></div>

	</div>
	<!-- Page Content -->
	</div>
	<!-- ProductStack -->
	<div class="productStack disable hide_on_scroll"> <a href="#" class="toggleStack"><i class="icon icon-cart"></i> (6) items</a>
		<div class="productstack-content">
			<div class="products-list-wrapper">
				<ul class="products-list">
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-10.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a href="#" class="action edit" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-13.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-14.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-15.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="action-cart">
				<button type="button" class="btn" title="Checkout"> <span>Checkout</span> </button>
				<button type="button" class="btn" title="Go to Cart"> <span>Go to Cart</span> </button>
			</div>
			<div class="total-cart">
				<div class="items-total">Items <span class="count">6</span></div>
				<div class="subtotal">Subtotal <span class="price">2.150</span></div>
			</div>
		</div>
	</div>
	<!-- /ProductStack -->
	<script src="js/vendor/jquery/jquery.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/swiper/swiper.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/vendor/parallax/parallax.js"></script>
	<script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="js/vendor/magnificpopup/dist/jquery.magnific-popup.js"></script>
	<script src="js/vendor/countdown/jquery.countdown.min.js"></script>
	<script src="js/vendor/nouislider/nouislider.min.js"></script>
	<script src="js/vendor/ez-plus/jquery.ez-plus.js"></script>
	<script src="js/vendor/tocca/tocca.min.js"></script>
	<script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
	<script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
	<script src="js/vendor/darktooltip/dist/jquery.darktooltip.js"></script>
	<script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/instafeed/instafeed.min.js"></script>
	<script src="js/megamenu.min.js"></script>
	<script src="js/app.js"></script>

</body>

</html>