<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEIKO eCommerce HTML 5 Template</title>
	<meta name="author" content="BigSteps">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Vendor -->
	<link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="js/vendor/slick/slick.css" rel="stylesheet">
	<link href="js/vendor/swiper/swiper.min.css" rel="stylesheet">
	<link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
	<link href="js/vendor/nouislider/nouislider.css" rel="stylesheet">
	<link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/megamenu.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Icon Font -->
	<link href="fonts/icomoon-reg/style.css" rel="stylesheet">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="boxed">

	<!-- Page -->
	<div class="page-wrapper">
		<!-- Footer -->
		<footer class="page-footer variant4 fullboxed">
			<div class="footer-top bg" data-bg="images/block-bg-5.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<!-- newsletter -->
							<div class="newsletter variant3">
								<div class="footer-logo">
									<a href="#"><img src="images/logo-footer-small.png" alt="" class="img-responsive"></a>
								</div>
								<div>
									<!-- input-group -->
									<form action="#">
										<div class="input-group">
											<input type="text" class="form-control">
											<span class="input-group-btn">
													<button class="btn btn-default" type="submit"><i class="icon icon-close-envelope"></i></button>
													</span>
										</div>
									</form>
									<!-- /input-group -->
								</div>
							</div>
							<!-- /newsletter -->
						</div>
						<div class="col-md-3">
							<h3><span class="custom-color">HOT</span> Company news </h3>
							<div class="news-item">
								<div class="news-date">21.10.06</div>
								<h4 class="news-title">Neque porro quisquam est</h4>
								<div class="news-text">
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut git, sed quia consequuntur magni dolore</p>
									<p><a href="#" class="readmore">Read more</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<h3>Twitter</h3>
							<a class="twitter-timeline" href="https://twitter.com/ThemeForest" data-chrome="transparent nofooter noborders noheader noscrollbar" data-tweet-limit="1" data-widget-id="677235277925113856">Tweets by @ThemeForest</a>
							<script>
								! function (d, s, id) {
									var js, fjs = d.getElementsByTagName(s)[0],
										p = /^http:/.test(d.location) ? 'http' : 'https';
									if (!d.getElementById(id)) {
										js = d.createElement(s);
										js.id = id;
										js.src = p + "://platform.twitter.com/widgets.js";
										fjs.parentNode.insertBefore(js, fjs);
									}
								}(document, "script", "twitter-wjs");
							</script>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-middle">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-lg-3">
							<div class="footer-block collapsed-mobile">
								<div class="title">
									<h4>INFORMATION</h4>
									<div class="toggle-arrow"></div>
								</div>
								<div class="collapsed-content">
									<ul class="marker-list">
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Customer Service</a></li>
										<li><a href="about.html">Privacy Policy</a></li>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="search.html">Search Terms</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-lg-3">
							<div class="footer-block collapsed-mobile">
								<div class="title">
									<h4>MY ACCOUNT</h4>
									<div class="toggle-arrow"></div>
								</div>
								<div class="collapsed-content">
									<ul class="marker-list">
										<li><a href="account-create.html">My account</a></li>
										<li><a href="login.html">Logination</a></li>
										<li><a href="cart.html">My cart</a></li>
										<li><a href="wishlist.html">My wishlist</a></li>
										<li><a href="search.html">Search Terms</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-lg-3">
							<div class="footer-block collapsed-mobile">
								<div class="title">
									<h4>CUSTOMER CARE</h4>
									<div class="toggle-arrow"></div>
								</div>
								<div class="collapsed-content">
									<ul class="marker-list">
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="search.html">Search Terms</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="faq.html">Customer Service</a></li>
										<li><a href="about.html">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-lg-3">
							<div class="footer-block collapsed-mobile">
								<div class="title">
									<h4>CONTACT US</h4>
									<div class="toggle-arrow"></div>
								</div>
								<div class="collapsed-content">
									<ul class="simple-list">
										<li><i class="icon icon-phone"></i>+01 234 567 89</li>
										<li><i class="icon icon-close-envelope"></i><a href="mailto:support@seiko.com">support@seiko.com</a></li>
										<li><i class="icon icon-clock"></i>8:00 - 19:00, Monday - Saturday</li>
									</ul>
									<div class="footer-social">
										<a href="#"><i class="icon icon-facebook-logo icon-circled"></i></a> <a href="#"><i class="icon icon-twitter-logo icon-circled"></i></a> <a href="#"><i class="icon icon-skype-logo icon-circled"></i></a> <a href="#"><i class="icon icon-vimeo icon-circled"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bot">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-8">
							<div class="image-banner text-center">
								<a href="#"> <img src="images/banners/footer-banner.jpg" alt="Footer Banner" class="img-responsive"> </a>
							</div>
						</div>
						<div class=" col-md-6 col-lg-4">
							<div class="footer-copyright text-center"> © 2016 Demo Store. All Rights Reserved. </div>
							<div class="footer-payment-link text-center">
								<a href="#"><img src="images/payment-logo/icon-pay-1.png" alt=""></a>
								<a href="#"><img src="images/payment-logo/icon-pay-2.png" alt=""></a>
								<a href="#"><img src="images/payment-logo/icon-pay-3.png" alt=""></a>
								<a href="#"><img src="images/payment-logo/icon-pay-4.png" alt=""></a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	<!-- Page Content -->
	</div>
	<!-- ProductStack -->
	<div class="productStack disable hide_on_scroll"> <a href="#" class="toggleStack"><i class="icon icon-cart"></i> (6) items</a>
		<div class="productstack-content">
			<div class="products-list-wrapper">
				<ul class="products-list">
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-10.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a href="#" class="action edit" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-11.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-12.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-13.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-14.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
					<li>
						<a href="product.html" title="Product Name Long Name"><img class="product-image-photo" src="images/products/product-15.jpg" alt=""></a> <span class="item-qty">3</span>
						<div class="actions"> <a class="action edit" href="#" title="Edit item"><i class="icon icon-pencil"></i></a> <a class="action delete" href="#" title="Delete item"><i class="icon icon-trash-alt"></i></a>
							<div class="edit-qty">
								<input type="number" value="3">
								<button type="button" class="btn">Apply</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="action-cart">
				<button type="button" class="btn" title="Checkout"> <span>Checkout</span> </button>
				<button type="button" class="btn" title="Go to Cart"> <span>Go to Cart</span> </button>
			</div>
			<div class="total-cart">
				<div class="items-total">Items <span class="count">6</span></div>
				<div class="subtotal">Subtotal <span class="price">2.150</span></div>
			</div>
		</div>
	</div>
	<!-- /ProductStack -->
	<!-- jQuery Scripts  -->
	<script src="js/vendor/jquery/jquery.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/swiper/swiper.min.js"></script>
	<script src="js/vendor/slick/slick.min.js"></script>
	<script src="js/vendor/parallax/parallax.js"></script>
	<script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="js/vendor/magnificpopup/dist/jquery.magnific-popup.js"></script>
	<script src="js/vendor/countdown/jquery.countdown.min.js"></script>
	<script src="js/vendor/nouislider/nouislider.min.js"></script>
	<script src="js/vendor/ez-plus/jquery.ez-plus.js"></script>
	<script src="js/vendor/tocca/tocca.min.js"></script>
	<script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.js"></script>
	<script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
	<script src="js/vendor/darktooltip/dist/jquery.darktooltip.js"></script>
	<script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/instafeed/instafeed.min.js"></script>
	<script src="js/megamenu.min.js"></script>
	<script src="js/app.js"></script>

</body>

</html>